game:
  build: ./
  environment: 
    - SOCKER_PORT=8080
  ports:
    - 8080:8080
    - 3000:3000
  volumes:
    - ./:/usr/src/
    - /usr/src/server/node_modules
    - /usr/src/client/node_modules
  stdin_open: true